# DHBW-T3INF4349-Verteilte-Systeme

./: .gitattributes  .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  project_data.json
server/: Dockerfile  README.md  pom.xml
server/src/main/java/fabiansig/: DhbwT3Inf4349VerteilteSystemeBackendApplication.java
server/src/main/java/fabiansig/config/: ElasticConfig.java  RestClientConfig.java  RetryConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/fabiansig/connectionpool/: AIConnectionPool.java  AIService.java  ApiConnectionPool.java  ApiService.java  LLMConnectionPool.java  LLMService.java  WebClientConfig.java
server/src/main/java/fabiansig/controller/: ChatController.java
server/src/main/java/fabiansig/dto/: Message.java  OutputMessage.java  ValidationRequest.java  ValidationResponse.java
server/src/main/java/fabiansig/event/: MessageReceivedEvent.java
server/src/main/java/fabiansig/factory/: MessageFactory.java
server/src/main/java/fabiansig/model/: Message.java  User.java
server/src/main/java/fabiansig/repository/: MessageRepository.java  UserRepository.java
server/src/main/java/fabiansig/service/: ChatService.java
server/src/main/resources/: application-docker.properties  application.properties
server/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.b424fac71fcc4251.js  polyfills.16b6a86559fb115f.js  runtime.63b715ce5f7d3cce.js
server/src/src/main/java/fabiansig/t3inf4349backend/: ChatController.java  DhbwT3Inf4349VerteilteSystemeBackendApplication.java
server/src/src/main/java/fabiansig/t3inf4349backend/Config/: WebConfig.java  (+1 more)
server/src/src/main/resources/: application.properties
server/src/test/java/fabiansig/: DhbwT3Inf4349VerteilteSystemeBackendApplicationTests.java  TestDhbwT3Inf4349VerteilteSystemeBackendApplication.java  TestcontainersConfiguration.java
(+59 files in other folders)
