spring.application.name=DHBW-T3INF4349-Verteilte-Systeme-Backend

elastic.host=localhost:9200

# Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=chat
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:fabiansig.event.MessageReceivedEvent

logging.level.fabiansig=DEBUG
logging.level.web=INFO