# Konfiguration fuer docker-compose, damit die hostnames angepasst werden, aber man auch normal starten kann
# Datenbank
elastic.host=elastic:9200

# Redis
spring.data.redis.host=redis

# Kafka allgemein
spring.kafka.bootstrap-servers=broker:9092