spring.application.name=DHBW-T3INF4349-Verteilte-Systeme-Backend

# AI
ai.hostnames=ai:5000, ai1:5000, ai2:5000

# Datenbank
elastic.host=localhost:9200
spring.elasticsearch.password=test

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Allgemein
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.template.default-topic=chat
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:fabiansig.model.Message

# Logging

# Damit unsere debug logs angezeigt werden
logging.level.fabiansig=DEBUG
# Kafka hat die logs so gottlos zugespammt
logging.level.org.apache.kafka=OFF
# Auch unnoetiges logging bei jedem Zugriff
logging.level.org.elasticsearch.client.RestClient=ERROR
# Es kam immer ne warnung, dass die elastic repositories nicht als redis interfaces deklariert sind, obwohl sie das gar nicht sein sollten
logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=OFF